{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/ChatAppTest",
    "JWT_SECRET": "zeGKJYT5QERH4R3Y2JKQ3ERH3JJ34ETJzgwy"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/ChatApp",
    "JWT_SECRET": "erjrkysgqerhqtjtrj545s4tjtrjsrtj43rtjqtjh"
  }
}
